# MongoDB
MONGO_INITDB_ROOT_USERNAME=mongodb
MONGO_INITDB_ROOT_PASSWORD=

# Qdrant
VECTOR_STORE_DB_API_KEY=

# Neo4j
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=lightrag
