name: lightrag_pgdb

services:
  postgres:
    image: pgvector/pgvector:pg17
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./data:/var/lib/postgresql/data
    # ports:
    #   - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: lightrag
    networks:
      - lightrag_pgdb_network


networks:
  lightrag_pgdb_network:
    name: lightrag_pgdb_network
